[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=normalFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
# Change the formatting here if you would like more detailed debugging information.
format=%(levelname)-9s %(message)s

# This includes the name of the function that was called and the line it occurred.
# format=%(levelname)-9s logger=%(name)s %(funcName)s() Line%(lineno)-4d %(message)s
